_site.yml (before)
name: "Joonje Woo"
title: "Joonje Woo"
pagetitle: "Joonje Woo"
base_url: https://joonjewoo.github.io/
google_analytics: "" # e.g. "UA-XXXXXXXXX-1", GA tracking code
output_dir: "."
navbar:
  title: "Joonje Woo"
  left:
    #- text: "Tutorials"
      #href: tutorials.html
    - text: "Stat/ML"
      menu: 
      - text: "Uncovering the Influence of Adrenaline and Age on Running Performance"
        href: STATS101BFinalProject.pdf
      - text: "Prediting Airbnb Pricies in NYC"
        href: stat2.html
    - text: "DB/SQL"
      menu: 
      - text: "Movie Explorer"
        href: dbsql1.html
    - text: "Visualization"
      menu: 
      - text: "Squid Game Elimination Analysis"
        href: visualization1.html
  right:
    - icon: fas fa-envelope
      href: contact.html
    - icon: ai-cv ai-lg
      href: files/joonjewoo_resume_202508.pdf
    - icon: fab fa-github
      href: http://github.com/joonjewoo
    - icon: fab fa-linkedin-in
      href: https://www.linkedin.com/in/joonjewoo/
    #- icon: ai-google-scholar ai-lg
      #href: https://scholar.google.com/
    #- icon: ai-researchgate ai-lg
      #href: https://www.researchgate.net/
output:
  html_document:
    theme: cosmo
    include:
      #in_header: header.html
      after_body: footer.html
    css: styles.css

_site.yml (after)
name: "Joonje Woo"
title: "Joonje Woo"
pagetitle: "Joonje Woo"
base_url: https://joonjewoo.github.io/
google_analytics: "" # e.g. "UA-XXXXXXXXX-1", GA tracking code
output_dir: "."
navbar:
  title: "Joonje Woo"
  left:
    #- text: "Tutorials"
      #href: tutorials.html
    - text: "Stat/ML"
      menu: 
      - text: "Uncovering the Influence of Adrenaline and Age on Running Performance"
        href: STATS101BFinalProject.pdf
  right:
    - icon: fas fa-envelope
      href: contact.html
    - icon: ai-cv ai-lg
      href: files/joonjewoo_resume_202508.pdf
    - icon: fab fa-github
      href: http://github.com/joonjewoo
    - icon: fab fa-linkedin-in
      href: https://www.linkedin.com/in/joonjewoo/
    #- icon: ai-google-scholar ai-lg
      #href: https://scholar.google.com/
    #- icon: ai-researchgate ai-lg
      #href: https://www.researchgate.net/
output:
  html_document:
    theme: cosmo
    include:
      #in_header: header.html
      after_body: footer.html
    css: styles.css

_site.yml (diff)
@@ -13,16 +13,6 @@ navbar:
       menu: 
       - text: "Uncovering the Influence of Adrenaline and Age on Running Performance"
         href: STATS101BFinalProject.pdf
-      - text: "Prediting Airbnb Pricies in NYC"
-        href: stat2.html
-    - text: "DB/SQL"
-      menu: 
-      - text: "Movie Explorer"
-        href: dbsql1.html
-    - text: "Visualization"
-      menu: 
-      - text: "Squid Game Elimination Analysis"
-        href: visualization1.html
   right:
     - icon: fas fa-envelope
       href: contact.html
